# luma

./: .gitignore  BUGFIX_LOG.md  CMakeLists.txt  DEVELOPMENT_LOG.md  GOLDEN_PATH.md  README.md  imgui.ini  main.cpp
apps/creator_imgui/: main.cpp
apps/creator_win/: README_REMOVED.txt  main.cpp
apps/demo/: main.cpp
apps/dx12_clear/: main.cpp
apps/luma_studio/: main.cpp
apps/luma_studio_macos/: AppDelegate.h  AppDelegate.mm  Info.plist  LumaView.h  LumaView.mm  main.mm
apps/luma_viewer_android/: build.gradle  gradle.properties  settings.gradle
apps/luma_viewer_android/app/: build.gradle
apps/luma_viewer_android/app/src/main/: AndroidManifest.xml
apps/luma_viewer_android/app/src/main/cpp/: CMakeLists.txt  jni_bridge.cpp  vulkan_renderer.cpp  vulkan_renderer.h
apps/luma_viewer_android/app/src/main/java/com/luma/viewer/: MainActivity.kt
apps/luma_viewer_android/app/src/main/res/layout/: activity_main.xml
apps/luma_viewer_android/app/src/main/res/values/: strings.xml  themes.xml
apps/luma_viewer_ios/: AppDelegate.h  AppDelegate.mm  Info.plist  LaunchScreen.storyboard  LumaViewController.h  LumaViewController.mm  SceneDelegate.h  SceneDelegate.mm  main.mm
apps/luma_viewer_web/: index.html  package.json
assets/scenes/: demo_basic.luma  demo_lighting.luma  demo_materials.luma
docs/: API_REFERENCE.md  ARCHITECTURE.md  CHARACTER_CREATION_SPEC.md  CHARACTER_CREATION_TEST_GUIDE.md  PLUGIN_DEVELOPMENT.md
docs/tutorials/: 01_getting_started.md  02_scene_setup.md  03_materials.md  04_animation.md  05_lighting.md  06_optimization.md  07_character_creation.md
engine/: engine_facade.cpp  engine_facade.h
engine/actions/: action.cpp  action.h
engine/ai/: behavior_tree.h  nav_agent.h  navmesh.h
engine/animation/: animation.h  animator.h  (+14 more)
examples/: 01_basic_scene.h  02_animation.h  03_materials.h  04_lighting.h  05_post_processing.h  06_performance.h  07_character_creator.h  examples.h
tests/: integration_test.h  run_tests.cpp  unit_tests.h
(+176 files in other folders)
