{
  "version": "1.0",
  "name": "Material Showcase",
  "description": "PBR material demonstration with varying metallic and roughness",
  "entities": [
    {
      "id": 1,
      "name": "Ground",
      "transform": {
        "position": [0, 0, 0],
        "scale": [30, 0.1, 30]
      },
      "material": {
        "baseColor": [0.15, 0.15, 0.15],
        "metallic": 0.0,
        "roughness": 0.95
      }
    },
    {
      "id": 100,
      "name": "Sphere_M0_R0",
      "transform": { "position": [-6, 1, -6], "scale": [0.8, 0.8, 0.8] },
      "material": { "baseColor": [0.8, 0.1, 0.1], "metallic": 0.0, "roughness": 0.0 }
    },
    {
      "id": 101,
      "name": "Sphere_M0_R1",
      "transform": { "position": [-6, 1, -3], "scale": [0.8, 0.8, 0.8] },
      "material": { "baseColor": [0.8, 0.1, 0.1], "metallic": 0.0, "roughness": 0.25 }
    },
    {
      "id": 102,
      "name": "Sphere_M0_R2",
      "transform": { "position": [-6, 1, 0], "scale": [0.8, 0.8, 0.8] },
      "material": { "baseColor": [0.8, 0.1, 0.1], "metallic": 0.0, "roughness": 0.5 }
    },
    {
      "id": 103,
      "name": "Sphere_M0_R3",
      "transform": { "position": [-6, 1, 3], "scale": [0.8, 0.8, 0.8] },
      "material": { "baseColor": [0.8, 0.1, 0.1], "metallic": 0.0, "roughness": 0.75 }
    },
    {
      "id": 104,
      "name": "Sphere_M0_R4",
      "transform": { "position": [-6, 1, 6], "scale": [0.8, 0.8, 0.8] },
      "material": { "baseColor": [0.8, 0.1, 0.1], "metallic": 0.0, "roughness": 1.0 }
    },
    {
      "id": 200,
      "name": "Sphere_M1_R0",
      "transform": { "position": [-3, 1, -6], "scale": [0.8, 0.8, 0.8] },
      "material": { "baseColor": [0.8, 0.1, 0.1], "metallic": 0.25, "roughness": 0.0 }
    },
    {
      "id": 201,
      "name": "Sphere_M1_R1",
      "transform": { "position": [-3, 1, -3], "scale": [0.8, 0.8, 0.8] },
      "material": { "baseColor": [0.8, 0.1, 0.1], "metallic": 0.25, "roughness": 0.25 }
    },
    {
      "id": 202,
      "name": "Sphere_M1_R2",
      "transform": { "position": [-3, 1, 0], "scale": [0.8, 0.8, 0.8] },
      "material": { "baseColor": [0.8, 0.1, 0.1], "metallic": 0.25, "roughness": 0.5 }
    },
    {
      "id": 203,
      "name": "Sphere_M1_R3",
      "transform": { "position": [-3, 1, 3], "scale": [0.8, 0.8, 0.8] },
      "material": { "baseColor": [0.8, 0.1, 0.1], "metallic": 0.25, "roughness": 0.75 }
    },
    {
      "id": 204,
      "name": "Sphere_M1_R4",
      "transform": { "position": [-3, 1, 6], "scale": [0.8, 0.8, 0.8] },
      "material": { "baseColor": [0.8, 0.1, 0.1], "metallic": 0.25, "roughness": 1.0 }
    },
    {
      "id": 300,
      "name": "Sphere_M2_R0",
      "transform": { "position": [0, 1, -6], "scale": [0.8, 0.8, 0.8] },
      "material": { "baseColor": [0.8, 0.1, 0.1], "metallic": 0.5, "roughness": 0.0 }
    },
    {
      "id": 301,
      "name": "Sphere_M2_R1",
      "transform": { "position": [0, 1, -3], "scale": [0.8, 0.8, 0.8] },
      "material": { "baseColor": [0.8, 0.1, 0.1], "metallic": 0.5, "roughness": 0.25 }
    },
    {
      "id": 302,
      "name": "Sphere_M2_R2",
      "transform": { "position": [0, 1, 0], "scale": [0.8, 0.8, 0.8] },
      "material": { "baseColor": [0.8, 0.1, 0.1], "metallic": 0.5, "roughness": 0.5 }
    },
    {
      "id": 303,
      "name": "Sphere_M2_R3",
      "transform": { "position": [0, 1, 3], "scale": [0.8, 0.8, 0.8] },
      "material": { "baseColor": [0.8, 0.1, 0.1], "metallic": 0.5, "roughness": 0.75 }
    },
    {
      "id": 304,
      "name": "Sphere_M2_R4",
      "transform": { "position": [0, 1, 6], "scale": [0.8, 0.8, 0.8] },
      "material": { "baseColor": [0.8, 0.1, 0.1], "metallic": 0.5, "roughness": 1.0 }
    },
    {
      "id": 400,
      "name": "Sphere_M3_R0",
      "transform": { "position": [3, 1, -6], "scale": [0.8, 0.8, 0.8] },
      "material": { "baseColor": [0.8, 0.1, 0.1], "metallic": 0.75, "roughness": 0.0 }
    },
    {
      "id": 404,
      "name": "Sphere_M3_R4",
      "transform": { "position": [3, 1, 6], "scale": [0.8, 0.8, 0.8] },
      "material": { "baseColor": [0.8, 0.1, 0.1], "metallic": 0.75, "roughness": 1.0 }
    },
    {
      "id": 500,
      "name": "Sphere_M4_R0",
      "transform": { "position": [6, 1, -6], "scale": [0.8, 0.8, 0.8] },
      "material": { "baseColor": [0.95, 0.93, 0.88], "metallic": 1.0, "roughness": 0.0 }
    },
    {
      "id": 501,
      "name": "Sphere_M4_R1",
      "transform": { "position": [6, 1, -3], "scale": [0.8, 0.8, 0.8] },
      "material": { "baseColor": [0.95, 0.93, 0.88], "metallic": 1.0, "roughness": 0.25 }
    },
    {
      "id": 502,
      "name": "Sphere_M4_R2",
      "transform": { "position": [6, 1, 0], "scale": [0.8, 0.8, 0.8] },
      "material": { "baseColor": [0.95, 0.93, 0.88], "metallic": 1.0, "roughness": 0.5 }
    },
    {
      "id": 503,
      "name": "Sphere_M4_R3",
      "transform": { "position": [6, 1, 3], "scale": [0.8, 0.8, 0.8] },
      "material": { "baseColor": [0.95, 0.93, 0.88], "metallic": 1.0, "roughness": 0.75 }
    },
    {
      "id": 504,
      "name": "Sphere_M4_R4",
      "transform": { "position": [6, 1, 6], "scale": [0.8, 0.8, 0.8] },
      "material": { "baseColor": [0.95, 0.93, 0.88], "metallic": 1.0, "roughness": 1.0 }
    }
  ],
  "lights": [
    {
      "id": 1,
      "name": "KeyLight",
      "type": "directional",
      "color": [1.0, 0.98, 0.95],
      "intensity": 4.0,
      "direction": [-0.5, -0.8, -0.3]
    },
    {
      "id": 2,
      "name": "FillLight",
      "type": "directional",
      "color": [0.8, 0.9, 1.0],
      "intensity": 1.5,
      "direction": [0.5, -0.3, 0.5]
    }
  ],
  "camera": {
    "yaw": 0.8,
    "pitch": -0.5,
    "distance": 18.0,
    "target": [0, 1, 0]
  },
  "postProcess": {
    "bloom": { "enabled": true, "intensity": 0.3 },
    "toneMapping": { "enabled": true, "exposure": 1.2, "method": "ACES" }
  },
  "notes": "Material grid: X-axis = Metallic (0 to 1), Z-axis = Roughness (0 to 1)"
}
